# LaytonDocomoTool

./: .gitignore  LaytonDocomoTool.sln  README.md
LaytonDocomoTool/Logic.Business.LaytonDocomoTool/: ConfigurationValidator.cs  CreateMelodyWorkflow.cs  CreateResourceWorkflow.cs  CreateScriptWorkflow.cs  CreateTableWorkflow.cs  EncodingProvider.cs  ExtractJarWorkflow.cs  ExtractMelodyWorkflow.cs  ExtractResourceWorkflow.cs  ExtractScriptWorkflow.cs  ExtractTableWorkflow.cs  InjectJarWorkflow.cs  LaytonDocomoToolManagement.cs  Level5DocomoCodeUnitConverter.cs  Level5DocomoEventDataConverter.cs  Logic.Business.LaytonDocomoTool.csproj  MelodyMidiConverter.cs  ScriptParameterMapper.cs  _Activator.cs  _Configuration.cs
LaytonDocomoTool/Logic.Business.LaytonDocomoTool.Contract/: ILaytonDocomoToolManagement.cs  Logic.Business.LaytonDocomoTool.Contract.csproj
LaytonDocomoTool/Logic.Business.LaytonDocomoTool.Contract/Exceptions/: LaytonDocomoExtractorManagementException.cs
LaytonDocomoTool/Logic.Business.LaytonDocomoTool/DataClasses/: MappingData.cs  MelodyTrackCombinedInstrumentEventData.cs  MelodyTrackConversionData.cs  MelodyTrackNoteOffEventData.cs  ResourceObjectExtractData.cs
LaytonDocomoTool/Logic.Business.LaytonDocomoTool/Exceptions/: ConfigurationValidatorException.cs  CreateScriptWorkflowException.cs  ExtractJarWorkflowException.cs  ExtractScriptWorkflowException.cs
LaytonDocomoTool/Logic.Business.LaytonDocomoTool/InternalContract/: IConfigurationValidator.cs  ICreateMelodyWorkflow.cs  ICreateResourceWorkflow.cs  ICreateScriptWorkflow.cs  ICreateTableWorkflow.cs  IEncodingProvider.cs  IExtractJarWorkflow.cs  IExtractMelodyWorkflow.cs  IExtractResourceWorkflow.cs  IExtractScriptWorkflow.cs  IExtractTableWorkflow.cs  IInjectJarWorkflow.cs  ILevel5DocomoCodeUnitConverter.cs  ILevel5DocomoEventDataConverter.cs  IMelodyMidiConverter.cs  IScriptParameterMapper.cs
LaytonDocomoTool/Logic.Domain.DocomoManagement/: JarReader.cs  JarWriter.cs  Logic.Domain.DocomoManagement.csproj  _Activator.cs  _Configuration.cs
LaytonDocomoTool/Logic.Domain.DocomoManagement.Contract/: IJarReader.cs  IJarWriter.cs  Logic.Domain.DocomoManagement.Contract.csproj
LaytonDocomoTool/Logic.Domain.DocomoManagement.Contract/DataClasses/: JarArchiveEntry.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo/: GameReader.cs  Logic.Domain.Level5Management.Docomo.csproj  ResourceReader.cs  ResourceWriter.cs  TableReader.cs  TableWriter.cs  _Activator.cs  _Configuration.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/: IGameReader.cs  IResourceReader.cs  IResourceWriter.cs  ITableReader.cs  ITableWriter.cs  Logic.Domain.Level5Management.Docomo.Contract.csproj
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/DataClasses/: EntryData.cs  GameData.cs  TableData.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/Melody/: IMelodyParser.cs  IMelodyReader.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/Melody/DataClasses/: MelodyChunkData.cs  MelodyData.cs  MelodyMetaData.cs  MelodyTrackData.cs  MelodyTrackElementData.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/Resource/: IResourceComposer.cs  IResourceParser.cs  IResourceReader.cs  IResourceWriter.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/Resource/DataClasses/: AnimationData.cs  AnimationStepData.cs  AnimationStepPartData.cs  ButtonData.cs  LayoutResourceArea.cs  LayoutResourcePosition.cs  PartData.cs  ResourceArrayData.cs  ResourceData.cs  ResourceEntryData.cs  ResourceObjectAnimationData.cs  ResourceObjectAnimeData.cs  ResourceObjectButtonData.cs  ResourceObjectData.cs  ResourceObjectKeyboardData.cs  ResourceObjectLayoutData.cs  ResourceObjectLineData.cs  ResourceObjectPartsData.cs  ResourceObjectPimgData.cs  ResourceObjectSelectData.cs  ResourceObjectSwitchData.cs  ResourceResEntryData.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/Script/: IScriptComposer.cs  IScriptParser.cs  IScriptReader.cs  IScriptWriter.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/Script/DataClasses/: AchieveEventData.cs  AddBgEventData.cs  AddBgObjEventData.cs  AddEventEventData.cs  AddExitEventData.cs  AddMemoEventData.cs  AddObjectEventData.cs  AddPotEventData.cs  AddSpriteEventData.cs  AdhereMsgEventData.cs  AnimationEventData.cs  BgMaskEventData.cs  BranchBlockEventData.cs  BranchEventData.cs  CaseEventData.cs  ChangeAniEventData.cs  ChangeLAniEventData.cs  ChoiceEventData.cs  ComMoveEventData.cs  ConditionalBranchBlockEventData.cs  ElseEventData.cs  ElseIfEventData.cs  EndChoiceEventData.cs  EndIfEventData.cs  EndScriptEventData.cs  EventData.cs  EventEntryData.cs  EventEventData.cs  FadeInEventData.cs  FadeOutEventData.cs  GameModeEventData.cs  IfConditionData.cs  IfEventData.cs  InTitleEventData.cs  InfoWindowEventData.cs  KeyWaitEventData.cs  LoadBgEventData.cs  LoadDataEventData.cs  (+36 more)
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo.Contract/Table/: ITableComposer.cs  ITableParser.cs  ITableReader.cs  ITableWriter.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo/DataClasses/: TableEntryData.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo/Melody/: MelodyParser.cs  MelodyReader.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo/Resource/: ResourceComposer.cs  ResourceParser.cs  ResourceReader.cs  ResourceWriter.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo/Script/: ScriptComposer.cs  ScriptParser.cs  ScriptReader.cs  ScriptWriter.cs
LaytonDocomoTool/Logic.Domain.Level5Management.Docomo/Table/: TableComposer.cs  TableParser.cs  TableReader.cs  TableWriter.cs
LaytonDocomoTool/Logic.Domain.MidiManagement/Logic.Domain.MidiManagement/: Logic.Domain.MidiManagement.csproj  MidiComposer.cs  MidiParser.cs  MidiReader.cs  MidiWriter.cs  _Activator.cs  _Configuration.cs
LaytonDocomoTool/Logic.Domain.MidiManagement/Logic.Domain.MidiManagement.Contract/: IMidiComposer.cs  IMidiParser.cs  IMidiReader.cs  IMidiWriter.cs  Logic.Domain.MidiManagement.Contract.csproj
(+125 files in other folders)
